# Remap leader to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split screen on - and |
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Proper colours
set -g default-terminal "screen-256color"
